{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2017"],
    "types": ["Gjs", "react", "react-reconciler"],
    "skipLibCheck": true
  }
}
